{
  "expo": {
    "name": "PoolCare Carer",
    "slug": "poolcare-carer",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.poolcare.carer",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "aps-environment": "production"
      },
      "config": {
        "googleMapsApiKey": ""
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.poolcare.carer",
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "PoolCare uses your location to verify your arrival at pool service sites. For example, when you start a scheduled pool maintenance visit, your location is checked to confirm you are at the correct address."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "PoolCare uses your camera to document pool conditions during service visits. For example, you can photograph water clarity, chemical readings, or equipment issues to include in the visit report."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "PoolCare accesses your photo library so you can upload a profile photo or attach existing pool photos to service reports. For example, you can select a saved photo of pool equipment to include in a maintenance visit.",
          "cameraPermission": "PoolCare uses your camera so you can take a profile photo or capture pool conditions. For example, you can photograph a pool's filter system during onboarding to document its setup."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#397d54",
          "sounds": []
        }
      ]
    ]
  }
}

